# 1. Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/gamezone_db
spring.datasource.username=gamezone_user
spring.datasource.password=TU_CONTRASEÑA_SEGURA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Comportamiento de Hibernate (para crear tablas desde tus entidades)
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola (útil para debug)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.security.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
